<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styles.css">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed&family=Bellefair&display=swap" rel="stylesheet">

  <title>Frontend Mentor | Space tourism website</title>
</head>

<body class="crew">

  <svg class="logo" xmlns="http://www.w3.org/2000/svg" width="48" height="48">
    <g fill="none" fill-rule="evenodd">
      <circle cx="24" cy="24" r="24" fill="#FFF" />
      <path fill="#0B0D17" d="M24 0c0 16-8 24-24 24 15.718.114 23.718 8.114 24 24 0-16 8-24 24-24-16 0-24-8-24-24z" />
    </g>
  </svg>
  <div class="rectangle"></div>

  <ul class="strip">

    <li><a class="nav" href="index.html"><strong>00</strong> HOME</a></li>
    <li><a class="nav" href="destination-moon.html"><strong>01</strong> DESTINATION</a></li>
    <li><a class="active" href="crew-commander.html"><strong>02</strong> CREW</a></li>
    <li><a class="nav" href="technology-vehicle.html"><strong>03</strong> TECHNOLOGY</a></li>
  </ul>

  <div class="dest">
    <h5 class="num">02</h5>
    <h5 class="pick">MEET YOUR CREW</h5>
  </div>

  <div class="div1">
    <h4 class="role">MISSSION SPECIALIST</h4>
    <h3 class="name">MARK SHUTTLEWORTH</h3>
  </div>

  <div class="div2">
    <p> Mark Richard Shuttleworth is the founder and CEO of Canonical, the company behind
      the Linux-based Ubuntu operating system. Shuttleworth became the first South
      African to travel to space as a space tourist. </p>
  </div>

  <img class="man" src="assets/crew/image-mark-shuttleworth.png" alt="douglas-hurley">

  <div class="butts">

    <a class="circle" href="crew-commander.html"> &nbsp </a>
    <a class="activecircle" href="crew-specialist.html"> &nbsp </a>
    <a class="circle" href="crew-pilot.html"> &nbsp </a>
    <a class="circle" href="crew-engineer.html"> &nbsp </a>

  </div>

</body>

</html>
